# practical-projects

./: .gitignore  README.md
MedicineShopApplication/src/MedicineShopApplication.API/: MedicineShopApplication.API.csproj  MedicineShopApplication.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MedicineShopApplication/src/MedicineShopApplication.API/Controllers/: AccountController.cs  AdminUserController.cs  ApiBaseController.cs  AuthenticationController.cs  AuthorizationController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  UnitOfMeasureController.cs  UsersController.cs  WeatherForecastController.cs
MedicineShopApplication/src/MedicineShopApplication.API/Middleware/: CustomAuthorizationMiddlewareResultHandler.cs  GlobalExceptionHandler.cs
MedicineShopApplication/src/MedicineShopApplication.API/Policy/: TokenAuthorizationRequirementPolicy.cs
MedicineShopApplication/src/MedicineShopApplication.API/Properties/: launchSettings.json
MedicineShopApplication/src/MedicineShopApplication.API/StartupExtension/: DatabaseExtensionHelper.cs  IdentityCustomExtensionHelper.cs  Oauth2ExtensionHelper.cs  RedisExtensionHelper.cs  SerilogApplicationExtensionHelper.cs  SwaggerExtensionHelper.cs
MedicineShopApplication/src/MedicineShopApplication.BLL/: BLLDependency.cs  Class1.cs  MedicineShopApplication.BLL.csproj
MedicineShopApplication/src/MedicineShopApplication.BLL/Dtos/: BaseEntityDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CategoryProductDto.cs  InvoiceDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs  UserDto.cs
MedicineShopApplication/src/MedicineShopApplication.BLL/Enums/: UserRole.cs
MedicineShopApplication/src/MedicineShopApplication.BLL/Extension/: ApplicationUserExtension.cs  ClaimExtension.cs
MedicineShopApplication/src/MedicineShopApplication.BLL/Services/: IAccountService.cs  IAdminUserService.cs  IAuthenticationService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IImageService.cs  IInventoryService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUnitOfMeasureService.cs  IUserService.cs
MedicineShopApplication/src/MedicineShopApplication.BLL/Utils/: GenderUtils.cs  GeneralUtils.cs  InventoryStatusUtils.cs  PaginationUtils.cs  ProductStatusUtils.cs  UserRoleUtils.cs  UserStatusUtils.cs
MedicineShopApplication/src/MedicineShopApplication.BLL/Validations/: AddToCartRequestDtoValidator.cs  AdminUserRegistrationRequestDtoValidator.cs  AdminUserStatusUpdateRequestDtoValidator.cs  CreateBrandRequestDtoValidator.cs  CreateCategoryRequestDtoValidator.cs  CreateInventoryRequestDtoValidator.cs  CreateOrderRequestDtoValidator.cs  CreateProductRequestDtoValidator.cs  CreateUnitOfMeasureRequestDtoValidator.cs  CustomerUserRegistrationRequestDtoValidator.cs  CustomerUserUpdateRequestDtoValidator.cs  RegisterUserRequestDtoValidator.cs  RegisterUserRequestValidatorDto.cs  UpdateAdminUserRequestDtoValidator.cs  UpdateBrandRequestDtoValidator.cs  UpdateCategoryRequestDtoValidator.cs  UpdateInventoryRequestDtoValidator.cs  UpdateProductRequestDtoValidator.cs  UpdateToCartRequestDtoValidator.cs  (+1 more)
(+209 files in other folders)
